{
  "_version": "1.76.0",
  "sap.app": {
    "id": "leavemanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.5",
      "toolsId": "376291c3-fe97-49cd-9e59-edbb1bdb8245"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "leavemanagement.i18n.i18n"
        }
      },
       "leaveMdl": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "utils/leavetypes.json"
            },
        "Bpmdl":{
            "type":"sap.ui.model.json.JSONModel",
            "uri":"utils/Businesspartnermdl.json"
        },
        "Taxmdl":{
          "type":"sap.ui.model.json.JSONModel",
          "uri":"utils/TaxCode.json"
        },
         "uoMmdl":{
          "type":"sap.ui.model.json.JSONModel",
          "uri":"utils/UoMCode.json"
        },
        "Itemmdl":{
          "type":"sap.ui.model.json.JSONModel",
          "uri":"utils/ItemMastermdl.json"
        }
        
    },
   
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "leavemanagement.view",
        "async": true,
        "viewPath": "leavemanagement.view"
      },
      "routes": [
        {
          "name": "LeaveRequest",
          "pattern": "l",
          "target": [
            "LeaveRequest"
          ]

        },
        {
          "name":"Dashboard",
          "pattern":"",
          "target":["Dashboard"]
        },
        {
          "name":"Query",
          "pattern":"Q",
          "target":["query"]
        },
        {
          "name":"Tiles",
          "pattern":"t",
          "target":["Tiles"]
        },
         {
          "name":"Purchaseorder",
          "pattern":"p",
          "target":["Purchaseorder"]
        }
      ],
      "targets": {
        "LeaveRequest": {
          "id": "View1",
          "name": "LeaveRequest"
        },
        "query":{
          "id":"view3",
          "name":"Query"
        },
        "Dashboard":{
         "id":"view2",
          "name":"Dashboard"
        },
        "Tiles":{
          "id":"view4",
          "name":"Tiles"
        },
        "Purchaseorder":{
          "id":"view5",
          "name":"Purchaseorder"
        }
      }
    },
    "rootView": {
      "viewName": "leavemanagement.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
